OAUTH_CLIENT_ID=ff699903-df91-4ffc-bccc-cfe9ebedff31
OAUTH_CLIENT_SECRET='CCx8Q~MdJfjxcyp1jcCBf3fSRSIt_xeYyaTPSa4j'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,group.read.all'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/